# CDSample

./: build.gradle  settings.gradle
.github/workflows/: internal_release.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/tcodes/cdsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcodes/cdsample/: MainActivity.kt  Sample.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcodes/cdsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump_version.sh
